<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Random Password Generator</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="container">
            <h1>Generate a <br><span>Random Password</span></h1>
            <div class="display">
                <input type="text" id="password" placeholder="Password">
                <img src="images/copy.png" onclick="copyPassword()">
            </div>
            <button onclick="createPassword()"><img src="images/generate.png">Generate Password</button>
        </div>
        <script>

            const passwordBox = document.getElementById("password");
            const length =8;
            const uppercase = "ABCDEFGHIJKLMNOPQRSTUVWXYZ";
            const lowercase = "abcdefghijklmnopqrstuvwxyz";
            const numbers = "0123456789";
            const symbols = "!@#$%^&*()_+[]{}|;:,.<>?";
            const allchars = uppercase+ lowercase + numbers + symbols;
            function createPassword(){
                let password ="";
                password += uppercase[Math.floor(Math.random() * uppercase.length)];
                password += lowercase[Math.floor(Math.random() * lowercase.length)];
                password += numbers[Math.floor(Math.random() * numbers.length)];
                password += symbols[Math.floor(Math.random() * symbols.length)];
                while(length > password.length){
                    password += allchars[Math.floor(Math.random() * allchars.length)];
                }
                passwordBox.value = password;
            }   

            function copyPassword(){
                passwordBox.select();
                document.execCommand("copy");
                alert("Password copied to clipboard!");
            }
        </script>
    </body>
</html>